!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2198;d
[\012  grasp [\012   legendy -40.5\012   legendx -67.0\012   version 1\012   winflags 2\012   height 622\012   width 771\012   wbp 3\012   initlayout 0\012   yoffs 19.558908045977006\012   xoffs 31.548089336431758\012   scale 2.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ExamDemo\\011()V\\011c\\0111\\011\\011\\011ExamDemo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ExamDemo"\012    condition 1\012    access2 0\012    access 2490401\012    classname "ExamDemo"\012    fromclassfiledate 1357596364498\012    fromclassfilename "%\011ExamDemo.class"\012    fromfilename "%\011ExamDemo.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -67.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "correctAnswers\\011[C\\011\\0112\\011\\011\\011TrueFalseExam\011questions\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011TrueFalseExam\011TrueFalseExam\\011()V\\011c\\0111\\011\\011\\011TrueFalseExam\011TrueFalseExam\\011(ILjava/lang/String;)V\\011c\\0111\\011\\011\\011TrueFalseExam\011getAnswer\\011(I)C\\011\\0111\\011\\011\\011TrueFalseExam\011getNumberOfQuestions\\011()I\\011\\0111\\011\\011\\011TrueFalseExam\011getQuestion\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011TrueFalseExam"\012    condition 1\012    access2 0\012    access 2228257\012    classname "TrueFalseExam"\012    fromclassfiledate 1357596361006\012    fromclassfilename "%\011TrueFalseExam.class"\012    fromfilename "%\011TrueFalseExam.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 67.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TrueFalseExam\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011TrueFalseExam\011getAnswer\\011(I)C\\011\\011\\011\\011\\011TrueFalseExam\011getNumberOfQuestions\\011()I\\011\\011\\011\\011\\011TrueFalseExam\011getQuestion\\011(I)Ljava/lang/String;\\011\\011\\011\\011\\011TrueFalseExam"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!1;k
1!43;g
%\011ExamDemo.java
%\011TrueFalseExam.java
!37;f
%	ExamDemo.java
%	TrueFalseExam.java
